# Radiate.Client

./: Program.cs  README.md  Radiate.Client.csproj  Radiate.Client.sln
Bootstrap/: ApplicationServiceRegistration.cs
Components/: App.razor  PageComponent.cs  Routes.razor  StateComponent.cs  StoreComponent.cs  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: GraphPage.razor  Home.razor  ImagePage.razor  Inputs.razor  Runs.razor  TreePage.razor
Components/Panels/: ActionLoggerPanel.razor  EngineControl.razor  EngineInputs.razor  EngineOutputs.razor  EngineRunStatePanel.razor  EngineStatePanel.razor  EngineStateTablePanel.razor  EngineStateTree.razor  EngineTreePanel.razor  GraphInputsPanel.razor  GraphNodeTablePanel.razor  ImageCardPanel.razor  ImageDisplayPanel.razor  ImageInputs.razor  ImageTargetCurrentDisplayPanel.razor  MetricSummary.razor  MetricSummaryChartPanel.razor  MetricsDataGridPanel.razor  NewRunInputs.razor  NodeTablePanel.razor  OpNodeTablePanel.razor  PanelDisplay.razor  PanelHeader.razor  PanelHeaderPanel.razor  ParetoFrontChartPanel.razor  RunControlPanel.razor  RunListPanel.razor  RunSimpleStatsPanel.razor  ScorePanel.razor  ScoreProgressChart.razor  StoreAudit.razor  TestFe.razor  TestSub.razor  TrainTestValidation.razor  ValidationPanel.razor
Components/Shared/: Chart.razor  EngineStateDisplay.razor  ImageDisplay.razor  ImageDownload.razor  ImageUpload.razor  MetricData.razor  MetricDisplay.razor  MetricValueDisplay.razor  NewRunDialog.razor  NewRunInputsDialog.razor  RunIcon.razor  TimeSpanDisplay.razor  ToolBar.razor
Components/Store/: ActionSubscriber.cs  Dispatcher.cs  RootReducer.cs  StartEngineEffect.cs  State.cs  StateContainer.cs  StateSelection.cs  (+2 more)
Extensions/: ActorExtensions.cs
Properties/: launchSettings.json
Services/: DataSetService.cs  InputsService.cs  TensorFrameService.cs  ValidationService.cs
wwwroot/: app.css
(+388 files in other folders)
