<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.14.0" />
      <PackageReference Include="Plotly.Blazor" Version="4.1.0" />
      <PackageReference Include="Radiate" Version="1.5.0" />
      <PackageReference Include="Radiate.Data" Version="1.0.4" />
      <PackageReference Include="Radiate.Extensions" Version="1.0.7" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
    </ItemGroup>

</Project>
